<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="forestmaster.master.cs" Inherits="uk_forest.Forest.forestmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMIS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- App favicon -->
    <%-- <link rel="shortcut icon" href="../assets/images/favicon.png">--%>

    <!-- Theme Config Js -->
    <script src="../admin/assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="../admin/assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../admin/assets/css/app.min.css" rel="stylesheet" type="text/css" id="app_style" />

    <!-- Icons css -->
    <link href="../admin/assets/css/icons.min.css" rel="stylesheet" type="text/css" />


    <style>
        .dropdown-action {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #038d5b;
            background-color: #f5faff;
            font-weight: bold;
            width: 100%;
            font-size: 14px;
        }
        .dropdown-action:focus {
            border-color: #0056b3;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.2);
        }
        .dropdown-item.active{
            background-color:#28a847 !important;
            color:#fff !important;
        }
        .card .card-header {
            border-bottom: 0;
            background-color: #1186c5;
            color: #fff;
            padding: 15px;
        }

        .tableColumn table tr th {
            padding: 10px 5px;
            background-color: #bcffdd;
            font-size: 14px;
            color: #000;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: thin;
            padding: 0px 5px;
        }

        .accessRightTable table tr th {
            padding: 10px 5px;
            background-color: #bcffdd;
            font-size: 14px;
            color: #000;
        }

        .accessRightTable table tr td {
            padding: 10px 5px;
            font-size: 14px;
        }

        .btn_assign input#ContentPlaceHolder1_btnAssign {
            background-color: #05476b;
            color: #ffffff;
            border-color: #05476b;
        }

        .uploadData input#ContentPlaceHolder1_fileUploadTextBox {
            border: 1px solid green;
            border-radius: 50px;
            width: 100%;
            height: 41px !important;
            display: inline-block;
        }

        .uploadData select {
            border: 1px solid green;
            border-radius: 50px;
            width: 100%;
            height: 41px !important;
            display: inline-block;
        }

        .uploadData input#ContentPlaceHolder1_btnUploadData {
            padding: 10px;
            background-color: #05476b;
            color: #ffffff;
            border-color: #000;
            border: none;
            font-weight: 500;
        }

        input#ContentPlaceHolder1_btn_save {
            background-color: #05476b;
            color: #ffffff;
            border: none;
        }

        input#ContentPlaceHolder1_btnSave {
            background-color: #1c1c1c;
            border: 0;
        }

        input#ContentPlaceHolder1_btnback {
            background-color: #1c1c1c;
            border: 0;
        }

        input#ContentPlaceHolder1_btn_update {
            background-color: #05476b;
            color: #ffffff;
            border: none;
        }

        span.aspNetDisabled {
            display: flex;
            gap: 10px;
        }

        .tab-content-wrapper .titleHeading {
            font-weight: 700 !important;
            color: #13460c;
            margin-top: 20px;
            font-size: 30px;
        }

        .table-striped > tbody > tr:nth-of-type(odd) > * {
            --osen-table-color-type: #ffffff;
            --osen-table-bg-type: rgb(4 96 134);
        }

        .grid-container .table th {
            padding: 12px !important;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .grid-container .table td {
            padding: 10px !important;
        }





        /*=== User management =====*/
        /*
        #ContentPlaceHolder1_UpdatePannel1 .card .card-header h3 {
            font-size: 20px !important;
        }
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: inherit;
            border-width: inherit;
            padding: 7px;
        }
        .card-body input#ContentPlaceHolder1_btn_add_dept {
            display: inline-block;
            width: 120px !important;
            height: 45px;
            margin-top: 0 !important;
            margin-right: 10px;
            border-radius: 50px !important;
            font-size: 18px;
            border: 0;
            background-color: #05816b;
            color: #fff;
            margin-bottom:0 !important;
        }
        .card-body input#ContentPlaceHolder1_btn_add_designation {
            display: inline-block;
            width: 120px !important;
            height: 45px;
            margin-top: 0 !important;
            margin-right: 10px;
            border-radius: 50px !important;
            font-size: 18px;
            border: 0;
            background-color: #05816b;
            color: #fff;
            margin-bottom:0 !important;
        }
       .card-body input#ContentPlaceHolder1_btn_reset{
            display: inline-block;
            width: 120px !important;
            height: 45px;
            margin-top: 0 !important;
            margin-right: 10px;
            border-radius: 50px !important;
            font-size: 18px;
            border: 0;
            background-color:#f37e04;
            color: #fff;
            margin-bottom:0 !important;
        }
       .card .card-header {
            border-bottom: 0;
            background-color: #c7e3d9;
        } */
        .topbar-search {
            visibility: hidden !important;
        }

        .pagepathtext {
            position: fixed;
            left: 19.5em;
            top: 27px;
            font-size: 18px;
            color: #149309;
            text-transform: capitalize;
            font-weight: 700;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField runat="server" ID="sentinel2fcckey" />
        <asp:HiddenField runat="server" ID="sentinel2ncckey" />
        <!-- Begin page -->
        <div class="wrapper">
            <!-- Sidenav Menu Start -->
            <div class="sidenav-menu">
                <!-- Brand Logo -->
                <a href="../web/modules.aspx" class="logo">
                    <span class="logo-light">
                        <span class="logo-lg">
                            <img src="../images/uttrakhand_logo.jpg" alt="logo"></span>
                        <span class="logo-sm">
                            <img src="../images/uttrakhand_logo.jpg" alt="small logo"></span>
                    </span>
                </a>

                <!-- Sidebar Hover Menu Toggle Button -->
                <a class="toggleBtnBox">
                    <img src="../admin/assets/images/menu-line.png" alt="menu icon">
                </a>

                <!-- Full Sidebar Menu Close Button -->
                <button class="button-close-fullsidebar">
                    <i class="ti ti-x align-middle"></i>
                </button>

                <div data-simplebar class="sideBarColumn">

                    <!--- Sidenav Menu -->
                    <ul class="side-nav">

                        <li class="side-nav-item" id="m_1" runat="server" visible="false">
                            <a href="../DSS/analysis.aspx" class="side-nav-link">
                                <span class="menu-icon">
                                    <div class="iconPic">
                                        <img src="../images/modules/dashboard.png" alt="icon">
                                    </div>
                                </span>
                                <span class="menu-text"> Dashboard</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPages1">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="sm_1" runat="server" visible="false">
                                        <a href="../DSS/analysis.aspx" class="side-nav-link">
                                            <span class="menu-text">Dashboard</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </li>



                        <li class="side-nav-item" id="m_2" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarPricing" aria-expanded="false" aria-controls="sidebarPricing" class="side-nav-link collapsed">
                                <span class="menu-icon">
                                    <div class="iconPic">
                                        <img src="../images/modules/mapView.png" alt="icon">
                                    </div>
                                </span>
                                <span class="menu-text">Forest Information System Module</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPricing" style="">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="sm_2" runat="server" visible="false">
                                        <a href="../GIS/maps.aspx" class="side-nav-link">
                                            <span class="menu-text">GIS Viewer</span>
                                        </a>

                                    </li>
                                    <li class="side-nav-item" id="sm_3" runat="server" visible="false" style="display: none">
                                        <a href="#!" class="side-nav-link">
                                            <span class="menu-text">Spatial Layer Management</span>
                                        </a>
                                    </li>
                                    <li class="side-nav-item" id="sm_4" runat="server" visible="false" style="display: none">
                                        <a href="#!" class="side-nav-link">
                                            <span class="menu-text">Remote Sensing Analysis</span>
                                        </a>
                                    </li>
                                    <li class="side-nav-item" id="sm_5" runat="server" visible="false"><a class="side-nav-link" href="../DSS/analysis.aspx">Change Detection Analysis</a></li>

                                    <li class="side-nav-item" id="sm_6" runat="server" visible="false" style="display: none">
                                        <a href="../DSS/analysis.aspx" class="side-nav-link">
                                            <span class="menu-text">Analytics</span>
                                        </a>
                                    </li>
                                    <li class="side-nav-item" id="sm_7" runat="server" visible="false">
                                        <a href="../DSS/proximety.aspx" class="side-nav-link">
                                            <span class="menu-text">Proximity Analysis</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="m_3" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarHospital1" aria-expanded="false" aria-controls="sidebarHospital1" class="side-nav-link">
                                <span class="menu-icon">
                                    <div class="iconPic" title="Fire Management">
                                        <img src="../images/modules/userManagement.png" alt="user icon">
                                    </div>
                                </span>
                                <span class="menu-text">Fire Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarHospital1">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="sm_8" runat="server" visible="false"><a class="side-nav-link" href="../DSS/firedashboard.aspx">Fire Monitoring Dashboard</a></li>
                                    <li class="side-nav-item" id="sm_9" runat="server" visible="false" style="display:none"><a class="side-nav-link" href="../Forest/user_Registration_List_new.aspx">User List</a></li>
                                </ul>
                            </div>
                        </li>
                           <li class="side-nav-item" id="m_5" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarPages" aria-expanded="false" aria-controls="sidebarPages" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/sfm.png" alt="">
                                </div>
                                <span class="menu-text">Plantation Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPages">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_15" runat="server" visible="false" style="display:none"><a class="side-nav-link" href="../DSS/firedashboard.aspx">Fire Management</a></li>


                                    <li class="side-nav-item" id="Li10" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/fireReport.aspx">Fire Reports</a></li>



                                    <li class="side-nav-item" id="Li11" runat="server"><a class="side-nav-link" href="../DSS/plantationDashboard.aspx">Plantation Monitoring Dashboard</a></li>
                                    <li class="side-nav-item" id="Li12" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/plantationReport.aspx">Plantation Reports</a></li>
                                    <li class="side-nav-item" id="Li13" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/nurseryDashboard.aspx">Nursery Management</a></li>

                                    <li class="side-nav-item" id="Li14" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/nurseryReport.aspx">Nursery Reports</a></li>

                                    <%--<li class="side-nav-item" id="Li15" runat="server"  ><a class="side-nav-link" href="../DSS/nurseryStockForm.aspx">Nursery stock Management</a></li>--%>

                                    <li class="side-nav-item" id="Li16" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/assetInputForm.aspx">Asset Input Form</a></li>
                                    <li class="side-nav-item" id="sm_16" runat="server" visible="false" style="display:none"><a class="side-nav-link" href="../DSS/assetDashboard.aspx">Asset Management</a></li>



                                </ul>
                            </div>
                        </li>
                        <li class="side-nav-item" id="m_4" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarHospital" aria-expanded="false" aria-controls="sidebarHospital" class="side-nav-link">
                                <span class="menu-icon">
                                    <div class="iconPic" title="Decision Support System">
                                        <img src="../images/modules/dss.png" alt="">
                                    </div>
                                </span>
                                <span class="menu-text">Nursery Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarHospital">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_11" runat="server" visible="false"><a class="side-nav-link" href="../DSS/nurseryDashboard.aspx">Nursery Monitoring Dashboard</a></li>

                                    <li class="side-nav-item" id="sm_10" runat="server" visible="false" style="display: none;"><a class="side-nav-link" href="../DSS/topographyProfile.aspx">Topography Profile</a></li>



                                    <li class="side-nav-item" id="sm_12" runat="server" visible="false" style="display: none;"><a class="side-nav-link" href="#!">Fire Alert</a></li>

                                    <%--  <li class="side-nav-item" id="sm_13" runat="server" visible="false"><a class="side-nav-link" href="#!">Plantation Planning Feasibility</a></li>--%>

                                    <li class="side-nav-item" id="sm_14" runat="server" visible="false" style="display: none;"><a class="side-nav-link" href="../DSS/proximety.aspx">Spatial analysis</a></li>

                                </ul>
                            </div>
                        </li>

                     





                        <li class="side-nav-item" id="m_7" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarWildlife" aria-expanded="false" aria-controls="sidebarWildlife" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/HWC.png" alt="">
                                </div>
                                <span class="menu-text">Human Wildlife Conflict</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarWildlife">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_18" runat="server" visible="false"><a class="side-nav-link" href="../DSS/wlc.aspx">Human Wildlife Conflict</a></li>


                                    <li class="side-nav-item" id="sm_23" runat="server" visible="false"><a class="side-nav-link" href="../Forest/hwcDashboard.aspx">Dashboard</a></li>

                                    <li class="side-nav-item" id="sm_26" runat="server" visible="false"><a class="side-nav-link" href="BehalfofApplicant_RO.aspx">Add Applicant Incident</a></li>


                                    <li class="side-nav-item" id="sm_27" runat="server" visible="false"><a class="side-nav-link" href="Incident_documentfill_Ro.aspx">Add Applicant Document</a></li>


                                    <li class="side-nav-item" id="sm_24" runat="server" visible="false"><a class="side-nav-link" href="incidentlistRO.aspx">Incident List</a></li>

                                    <li class="side-nav-item" id="sm_28" runat="server" visible="false"><a class="side-nav-link" href="ForestGuardDetailsBehalfofRo.aspx">Incident Assigned to Forest Guard</a></li>

                                     <li class="side-nav-item" id="sm_31" runat="server" visible="false"><a class="side-nav-link" href="incidentlist_return.aspx">Return Incident List</a></li>


                                    <%--   <li class="side-nav-item" id="sm_25" runat="server" visible="false"><a class="side-nav-link" href="../Forest/incident_approval_detail.aspx">Incident Status Overview</a></li>--%>

                                    <li class="side-nav-item" id="Li1" runat="server" visible="false"><a class="side-nav-link" href="../Forest/BehalfofApplicant_RO.aspx">Applicant Details(RO)</a></li>

                                    <li class="side-nav-item" id="sm_29" runat="server" visible="false"><a class="side-nav-link" href="BudgetDetails.aspx">Budget Details</a></li>


                                    <li class="side-nav-item" id="sm_30" runat="server" visible="false"><a class="side-nav-link" href="../Forest/Account_DashBoard.aspx">Dashboard</a></li>


                                </ul>
                            </div>

                        </li>

                        
                        <li class="side-nav-item" id="m_6" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarPatrolling" aria-expanded="false" aria-controls="sidebarPatrolling" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/pm_icon.png" alt="">
                                </div>
                                <span class="menu-text">Asset Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPatrolling">
                                <ul class="sub-menu">

                                    <%--                                    <li class="side-nav-item" id="sm_17" runat="server" visible="false"><a class="side-nav-link" href="#!">Patrolling & Monitoring</a></li>--%>
                                    <li class="side-nav-item" id="Li15" runat="server"><a class="side-nav-link" href="../DSS/assetDashboard.aspx">Asset Monitoring Dashboard</a></li>
                                    <li class="side-nav-item" id="Li17" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/addtrack.aspx">Add New Track</a></li>
                                    <li class="side-nav-item" id="Li18" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/TrackMasterList.aspx">Track List</a></li>
                                    <li class="side-nav-item" id="sm_17" runat="server" visible="false" style="display:none"><a class="side-nav-link" href="../DSS/patrollingInputForm.aspx">Patrolling Input Form</a></li>

                                    
                                </ul>
                            </div>
                        </li>

                         <li class="side-nav-item" id="Li211" runat="server" >
                            <a data-bs-toggle="collapse" href="#sidebarPatrolling1" aria-expanded="false" aria-controls="sidebarPatrolling" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/pm_icon.png" alt="">
                                </div>
                                <span class="menu-text">Patrolling Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPatrolling1">
                                <ul class="sub-menu">

                                    <%--                                    <li class="side-nav-item" id="sm_17" runat="server" visible="false"><a class="side-nav-link" href="#!">Patrolling & Monitoring</a></li>--%>
                                    <li class="side-nav-item" id="Li22" runat="server"><a class="side-nav-link" href="../DSS/patrollingdashboard.aspx">Patrolling Monitoring Dashboard</a></li>
                                    <li class="side-nav-item" id="Li23" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/addtrack.aspx">Add New Track</a></li>
                                    <li class="side-nav-item" id="Li24" runat="server" style="display:none"><a class="side-nav-link" href="../DSS/TrackMasterList.aspx">Track List</a></li>
                                    <li class="side-nav-item" id="Li25" runat="server" visible="false" style="display:none"><a class="side-nav-link" href="../DSS/patrollingInputForm.aspx">Patrolling Input Form</a></li>

                                    
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="m_8" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarSchemes" aria-expanded="false" aria-controls="sidebarSchemes" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/sp_icon.png" alt="">
                                </div>
                                <span class="menu-text">User Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarSchemes">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_19" runat="server" visible="false"><a class="side-nav-link" href="../forest/user_registration.aspx">Add User</a></li>
                                    <li class="side-nav-item" id="sm_191" runat="server" ><a class="side-nav-link" href="../forest/user_Registration_List_new.aspx">User List</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="m_9" runat="server" visible="false">
                            <a data-bs-toggle="collapse" href="#sidebarVigilance" aria-expanded="false" aria-controls="sidebarVigilance" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/vl_icon.png" alt="">
                                </div>
                                <span class="menu-text">User Resources</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarVigilance">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_20" runat="server" visible="false"><a class="side-nav-link" href="#!">Resources</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="m_10" runat="server" visible="false" style="display:none">
                            <a data-bs-toggle="collapse" href="#sidebarReports" aria-expanded="false" aria-controls="sidebarReports" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/Rm_icon.png" alt="">
                                </div>
                                <span class="menu-text">Reports & MIS</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarReports">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="sm_21" runat="server" visible="false"><a class="side-nav-link" href="#!">Reports & MIS</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="side-nav-item" id="m_11" runat="server" visible="false" style="display:none">
                            <a data-bs-toggle="collapse" href="#sidebarTraining" aria-expanded="false" aria-controls="sidebarTraining" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/tw_icon.png" alt="">
                                </div>
                                <span class="menu-text">Training & Workshops</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarTraining">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="sm_22" runat="server" visible="false"><a class="side-nav-link" href="#!">Training & Workshops</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="Li8" runat="server" style="display: none;">
                            <a data-bs-toggle="collapse" href="#sidebarTraining33" aria-expanded="false" aria-controls="sidebarTraining" class="side-nav-link">
                                <div class="iconPic">
                                    <%--<img src="../images/modules/tw_icon.png" alt="">--%>
                                    <img src="../images/modules/Applicant_dashboard.png" />
                                </div>
                                <span class="menu-text">Dashboard</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarTraining33">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="Li9" runat="server"><a class="side-nav-link" href="ApplicantDashboard.aspx">Dashboard</a></li>
                                </ul>
                            </div>
                        </li>


                        <li class="side-nav-item" id="Li2" runat="server" style="display: none;">
                            <a data-bs-toggle="collapse" href="#sidebarTraining22" aria-expanded="false" aria-controls="sidebarTraining" class="side-nav-link">
                                <div class="iconPic">
                                    <%--<img src="../images/modules/tw_icon.png" alt="">--%>
                                    <img src="../images/modules/applicant_details.png" />
                                </div>
                                <span class="menu-text">Applicant Details</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarTraining22">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="Li3" runat="server"><a class="side-nav-link" href="applicant_details.aspx">Applicant Details</a></li>
                                    <li class="side-nav-item" id="Li6" runat="server"><a class="side-nav-link" href="addbeneficiary.aspx">Beneficiary Details</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="side-nav-item" id="Li4" runat="server" style="display: none;">
                            <a data-bs-toggle="collapse" href="#sidebarTraining11" aria-expanded="false" aria-controls="sidebarTraining" class="side-nav-link">
                                <div class="iconPic">
                                    <%--<img src="../images/modules/tw_icon.png" alt="">--%>
                                    <img src="../images/modules/incident_management.png" />
                                </div>
                                <span class="menu-text">Incident Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarTraining11">
                                <ul class="sub-menu">
                                    <li class="side-nav-item" id="Li5" runat="server"><a class="side-nav-link" href="victimincident.aspx">Add Victim Incident</a></li>
                                    <li class="side-nav-item" id="Li7" runat="server"><a class="side-nav-link" href="victimincidentlist.aspx">Victim Incident List</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="side-nav-item" id="Li19" runat="server" style="display: none;">
                            <a data-bs-toggle="collapse" href="#sidebaraccount" aria-expanded="false" aria-controls="sidebaraccount" class="side-nav-link">
                                <div class="iconPic">
                                    <img src="../images/modules/Rm_icon.png" alt="">
                                </div>
                                <span class="menu-text">Incident Management</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebaraccount">
                                <ul class="sub-menu">

                                    <li class="side-nav-item" id="Li20" runat="server"><a class="side-nav-link" href="IncidentListAccount.aspx">Incident List</a></li>
                                </ul>
                            </div>
                        </li>


                        <div class="clearfix"></div>
                </div>
            </div>
            <!-- Sidenav Menu End -->


            <!-- Topbar Start -->
            <header class="app-topbar">
                <asp:Label ID="masterlabel" CssClass="pagepathtext" runat="server" />
                <div class="page-container topbar-menu">
                    <div class="d-flex align-items-center gap-2">

                        <!-- Brand Logo -->
                        <%--<a href="index.html" class="logo">
                            <span class="logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="logo"></span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="small logo"></span>
                            </span>

                            <span class="logo-dark">
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="dark logo"></span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="small logo"></span>
                            </span>
                        </a>--%>

                        <!-- Sidebar Menu Toggle Button -->
                        <a href="#!" class="responsiveToggle">
                            <i class="ti ti-menu-deep fs-24"></i>
                        </a>


                        <!-- Horizontal Menu Toggle Button -->
                        <button class="topnav-toggle-button px-2" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                            <i class="ti ti-menu-deep fs-22"></i>
                        </button>

                        <!-- Button Trigger Search Modal -->
                        <div class="topbar-search text-muted d-none d-xl-flex gap-2 align-items-center" data-bs-toggle="modal" data-bs-target="#searchModal" type="button">
                            <i class="ti ti-search fs-18"></i>
                            <span class="me-2">Search Contents..</span>
                        </div>
                    </div>

                    <div class="d-flex align-items-center gap-2">

                        <!-- Search for small devices -->
                        <div class="topbar-item d-none d-flex d-xl-none">
                            <button class="topbar-link" data-bs-toggle="modal" data-bs-target="#searchModal" type="button">
                                <i class="ti ti-search fs-22"></i>
                            </button>
                        </div>



<%--                        <div id="google_translate_element" style="float: right; margin: 10px;"></div>--%>




                        <!-- Light/Dark Mode Button -->
                        <div class="topbar-item d-none d-sm-flex">
                            <button class="topbar-link" id="light-dark-mode" type="button">
                                <i class="ti ti-moon fs-22"></i>
                            </button>
                        </div>

                        <!-- User Dropdown -->
                        <%-- <div class="topbar-item nav-user">
                            <div class="dropdown">
                                <a class="topbar-link dropdown-toggle drop-arrow-none px-2" data-bs-toggle="dropdown" data-bs-offset="0,19" type="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="../admin/assets/images/users/avatar-1.png" width="32" class="rounded-circle me-lg-2 d-flex" alt="user-image">
                                    <span class="d-lg-flex flex-column gap-1 d-none">
                                        <h5 class="my-0">Profile.</h5>
                                    </span>
                                    <i class="ti ti-chevron-down d-none d-lg-block align-middle ms-2"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        <i class="ti ti-user-hexagon me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        <i class="ti ti-settings me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">Settings</span>
                                    </a>

                                   <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item active fw-semibold text-danger" onclick="signOut()">
                                        <i class="ti ti-logout me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">Sign Out</span>
                                    </a>
                                </div>
                            </div>
                        </div>--%>


                        <div class="topbar-item nav-user">
                            <div class="dropdown">
                                <a class="topbar-link dropdown-toggle drop-arrow-none px-2" data-bs-toggle="dropdown" data-bs-offset="0,19" type="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="../web/img/user-icon1.png" width="32" class="rounded-circle me-lg-2 d-flex" alt="user-image">
                                    <span class="d-lg-flex flex-column gap-1 d-none">
                                        <%--<h5 class="my-0">Profile.</h5>--%>
                                        <h5 class="my-0">
                                            <asp:Label ID="lblprofile" runat="server"></asp:Label></h5>
                                    </span>
                                    <i class="ti ti-chevron-down d-none d-lg-block align-middle ms-2"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item" onclick="window.location.href='../Forest/profile.aspx';">
                                        <i class="ti ti-user-hexagon me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">My Profile</span>
                                    </a>

                                    <!-- item-->
                                    <%-- <a href="javascript:void(0);" class="dropdown-item" onclick="window.location.href='changePassword.aspx';">--%>
                                  <%--  <a href="javascript:void(0);" class="dropdown-item" onclick="window.location.href='../Forest/changePassword.aspx';">
                                        <i class="ti ti-settings me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">Change Password</span>
                                    </a>--%>

                                    <%--  <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item active fw-semibold text-danger" onclick="signOut()">
                                        <i class="ti ti-logout me-1 fs-17 align-middle"></i>
                                        <span class="align-middle">Sign Out</span>
                                    </a>--%>

                                    <asp:LinkButton ID="lnkSignOut" runat="server" CssClass="dropdown-item active fw-semibold text-danger" OnClick="lnkSignOut_Click">
    <i class="ti ti-logout me-1 fs-17 align-middle"></i>
    <span class="align-middle">Sign Out</span>
                                    </asp:LinkButton>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!-- Topbar End -->

            <!-- Search Modal -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content bg-transparent">
                        <div class="card mb-1">
                            <div class="px-3 py-2 d-flex flex-row align-items-center" id="top-search">
                                <i class="ti ti-search fs-22"></i>
                                <input type="search" class="form-control border-0" id="search-modal-input" placeholder="Search for actions, people,">
                                <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">[esc]</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END wrapper -->

        <!-- Theme Settings -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="theme-settings-offcanvas">
            <div class="d-flex align-items-center gap-2 px-3 py-3 offcanvas-header border-bottom border-dashed">
                <h5 class="flex-grow-1 mb-0">Theme Settings</h5>

                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body p-0 h-100" data-simplebar>
                <div class="p-3 border-bottom border-dashed">
                    <h5 class="mb-3 fs-16 fw-bold">Color Scheme</h5>

                    <div class="row">
                        <div class="col-4">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-light" value="light">
                                <label class="form-check-label p-3 w-100 d-flex justify-content-center align-items-center" for="layout-color-light">
                                    <iconify-icon icon="solar:sun-bold-duotone" class="fs-32 text-muted"></iconify-icon>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Light</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-dark" value="dark">
                                <label class="form-check-label p-3 w-100 d-flex justify-content-center align-items-center" for="layout-color-dark">
                                    <iconify-icon icon="solar:cloud-sun-2-bold-duotone" class="fs-32 text-muted"></iconify-icon>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Dark</h5>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-bottom border-dashed">
                    <h5 class="mb-3 fs-16 fw-bold">Layout Mode</h5>

                    <div class="row">
                        <div class="col-4">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-fluid" value="fluid">
                                <label class="form-check-label p-0 avatar-xl w-100" for="layout-mode-fluid">
                                    <div>
                                        <span class="d-flex h-100">
                                            <span class="flex-shrink-0">
                                                <span class="bg-light d-flex h-100 border-end flex-column p-1 px-2">
                                                    <span class="d-block p-1 bg-dark-subtle rounded mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                </span>
                                            </span>
                                            <span class="flex-grow-1">
                                                <span class="d-flex h-100 flex-column rounded-2">
                                                    <span class="bg-light d-block p-1"></span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>

                                    <div>
                                        <span class="d-flex h-100 flex-column">
                                            <span class="bg-light d-flex p-1 align-items-center border-bottom border-secondary border-opacity-25">
                                                <span class="d-block p-1 bg-dark-subtle rounded me-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-auto"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                            </span>
                                            <span class="bg-light d-block p-1"></span>
                                        </span>
                                    </div>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Fluid</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="data-layout-detached" value="detached">
                                <label class="form-check-label p-0 avatar-xl w-100" for="data-layout-detached">
                                    <span class="d-flex h-100 flex-column">
                                        <span class="bg-light d-flex p-1 align-items-center border-bottom ">
                                            <span class="d-block p-1 bg-dark-subtle rounded me-1"></span>
                                            <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-auto"></span>
                                            <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                            <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                            <span class="d-block border border-3 border-secondary border-opacity-25 rounded ms-1"></span>
                                        </span>
                                        <span class="d-flex h-100 p-1 px-2">
                                            <span class="flex-shrink-0">
                                                <span class="bg-light d-flex h-100 flex-column p-1 px-2">
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                    <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100"></span>
                                                </span>
                                            </span>
                                        </span>
                                        <span class="bg-light d-block p-1 mt-auto px-2"></span>
                                    </span>

                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Detached</h5>
                        </div>
                    </div>
                </div>





                <div class="p-3 border-bottom border-dashed">
                    <h5 class="mb-3 fs-16 fw-bold">Topbar Color</h5>

                    <div class="row">
                        <div class="col-3">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-light" value="light">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="topbar-color-light">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-white"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Light</h5>
                        </div>

                        <div class="col-3">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-dark" value="dark">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="topbar-color-dark">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-dark"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Dark</h5>
                        </div>

                        <div class="col-3">
                            <div class="form-check card-radio">
                                <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-brand" value="brand">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="topbar-color-brand">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-primary"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Gradient</h5>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-bottom border-dashed">
                    <h5 class="mb-3 fs-16 fw-bold">Menu Color</h5>

                    <div class="row">
                        <div class="col-3">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-light" value="light">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="sidenav-color-light">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-white"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Light</h5>
                        </div>

                        <div class="col-3" style="--ct-dark-rgb: 64,73,84;">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-dark" value="dark">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="sidenav-color-dark">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-dark"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Dark</h5>
                        </div>
                        <div class="col-3">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-brand" value="brand">
                                <label class="form-check-label p-0 avatar-lg w-100 bg-light" for="sidenav-color-brand">
                                    <span class="d-flex align-items-center justify-content-center h-100">
                                        <span class="p-2 d-inline-flex shadow rounded-circle bg-primary"></span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Brand</h5>
                        </div>
                    </div>
                </div>

                <div class="p-3 .border-bottom .border-dashed">
                    <h5 class="mb-3 fs-16 fw-bold">Sidebar Size</h5>

                    <div class="row">
                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-default" value="default">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-default">
                                    <span class="d-flex h-100">
                                        <span class="flex-shrink-0">
                                            <span class="bg-light d-flex h-100 border-end  flex-column p-1 px-2">
                                                <span class="d-block p-1 bg-dark-subtle rounded mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                            </span>
                                        </span>
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Default</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-compact" value="compact">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-compact">
                                    <span class="d-flex h-100">
                                        <span class="flex-shrink-0">
                                            <span class="bg-light d-flex h-100 border-end  flex-column p-1">
                                                <span class="d-block p-1 bg-dark-subtle rounded mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                            </span>
                                        </span>
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Compact</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-small" value="condensed">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-small">
                                    <span class="d-flex h-100">
                                        <span class="flex-shrink-0">
                                            <span class="bg-light d-flex h-100 border-end flex-column" style="padding: 2px;">
                                                <span class="d-block p-1 bg-dark-subtle rounded mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                            </span>
                                        </span>
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Condensed</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-small-hover" value="sm-hover">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-small-hover">
                                    <span class="d-flex h-100">
                                        <span class="flex-shrink-0">
                                            <span class="bg-light d-flex h-100 border-end flex-column" style="padding: 2px;">
                                                <span class="d-block p-1 bg-dark-subtle rounded mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                                <span class="d-block border border-3 border-secondary border-opacity-25 rounded w-100 mb-1"></span>
                                            </span>
                                        </span>
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Hover View</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-full" value="full">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-full">
                                    <span class="d-flex h-100">
                                        <span class="flex-shrink-0">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="d-block p-1 bg-dark-subtle mb-1"></span>
                                            </span>
                                        </span>
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Full Layout</h5>
                        </div>

                        <div class="col-4">
                            <div class="form-check sidebar-setting card-radio">
                                <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-fullscreen" value="fullscreen">
                                <label class="form-check-label p-0 avatar-xl w-100" for="sidenav-size-fullscreen">
                                    <span class="d-flex h-100">
                                        <span class="flex-grow-1">
                                            <span class="d-flex h-100 flex-column">
                                                <span class="bg-light d-block p-1"></span>
                                            </span>
                                        </span>
                                    </span>
                                </label>
                            </div>
                            <h5 class="fs-14 text-center text-muted mt-2">Hidden</h5>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-bottom border-dashed d-none">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="fs-16 fw-bold mb-0">Container Width</h5>

                        <div class="btn-group radio" role="group">
                            <input type="radio" class="btn-check" name="data-container-position" id="container-width-fixed" value="fixed">
                            <label class="btn btn-sm btn-soft-primary w-sm" for="container-width-fixed">Full</label>

                            <input type="radio" class="btn-check" name="data-container-position" id="container-width-scrollable" value="scrollable">
                            <label class="btn btn-sm btn-soft-primary w-sm ms-0" for="container-width-scrollable">Boxed</label>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-bottom border-dashed d-none">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="fs-16 fw-bold mb-0">Layout Position</h5>

                        <div class="btn-group radio" role="group">
                            <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-fixed" value="fixed">
                            <label class="btn btn-sm btn-soft-primary w-sm" for="layout-position-fixed">Fixed</label>

                            <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-scrollable" value="scrollable">
                            <label class="btn btn-sm btn-soft-primary w-sm ms-0" for="layout-position-scrollable">Scrollable</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex align-items-center gap-2 px-3 py-2 offcanvas-header border-top border-dashed">
                <button type="button" class="btn w-50 btn-soft-danger" id="reset-layout">Reset</button>
                <button type="button" class="btn w-50 btn-soft-info">Buy Now</button>
            </div>
        </div>


        <div class="page-content my-5">
            <div class="page-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Vendor js -->
    <script src="../admin/assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="../admin/assets/js/app.js"></script>

    <!-- Apex Chart js -->
    <%--<script src="../admin/assets/vendor/apexcharts/apexcharts.min.js"></script>--%>

    <!-- Apex Chart Candlestick Demo js -->
    <%--<script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>
    <script src="../../../apexcharts.com/samples/assets/series1000.js"></script>
    <script src="../../../apexcharts.com/samples/assets/github-data.js"></script>
    <script src="../../../apexcharts.com/samples/assets/irregular-data-series.js"></script>--%>

    <!-- Wallet Dashboard js -->
    <%--    <script src="../admin/assets/js/pages/dashboard-wallet.js"></script>--%>

    <script>
        function signOut() {
            // Example: Remove user-related session or cookies
            sessionStorage.removeItem('UserId'); // or use localStorage, depending on your setup
            sessionStorage.removeItem('token');

            // Redirect to login page or home page after sign-out
            window.location.href = "../web/index.aspx";  // Replace with your actual login route
        }



    </script>




<%--    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>


</body>
</html>
